# The location where the sub-images are stored
mosaic.sub_img_path = src/main/resources/test

# The location of the JSON file containing the color/image mappings
mosaic.sub_img_data_path = src/main/resources/color_map.json

# The size of the sub-image tiles
mosaic.sub_img_size = 10

# Location where user images are stored
mosaic.user_img_path = src/main/user_images
mosaic.user_img_resource_path = user_images/

# The type of storage method for user mosaics (S3 or filesystem)
mosaic.store_service_type = filesystem

# The name of the S3 bucket where user mosaics are stored (if applicable)
mosaic.s3_bucket_name =

# The output format for user mosaics
mosaic.output_file_format = png