mosaic.sub_img_path = src/main/resources/test
mosaic.sub_img_data_path = src/main/resources/color_map.json
mosaic.user_img_path = src/main/user_images
mosaic.user_img_resource_path = user_images/
mosaic.s3_bucket_name =
mosaic.store_service_type = filesystem